# Sun Steel version 1.2

name: Sun Steel

# Interface background and foreground text are only used if the Display Style preference is set to Match Palette

background: #313A46
foreground: #FFFFFF

# These defaults can be overridden individually by the user in Preferences
editor-background: #191F26
selection: #24374D
occurrence: #101319
debug-marker: #673147
caret: #007CCD
caret-highlight: #154963
edge-marker: #536895
bookmark: #0E1115
diff: #1B3D4E 
merged-diff: #03121A
fold-mark-foreground: #5E75A7     
fold-mark-background: #0F1319
selected-item-background: #FFFC6F 
selected-item-foreground: #000000
active-range: #673147
icon-primary: #9FB4D4
icon-secondary: #D93D74
icon-tertiary: #FCFA87
icon-quaternary: #007CCD
icon-quinary: #78CAFF
icon-senary: #FFFC6F


# Used for displaying the documentation
title: #FFFC6F
link: #78CAFF
strong: #FFFC6F
literal: #007CCD
error: #CA3300
warning: #9E332D
info: #0D3041
highlight-primary: #191F26
highlight-secondary: #282F39


# Additional colors with which to populate the color selection list in Preferences
# Primary Color
palette-1: #008CCD
palette-2: #025A93
palette-3: #03121A
palette-4: #0F1319
palette-5: #101319

# Secondary Color A
palette-6: #191F26
palette-7: #24374D
palette-8: #33AEFF
palette-9: #4682B4
palette-10: #536895 

# Secondary Color B
palette-11: #5E75A7
palette-12: #57606B
palette-13: #673147
palette-14: #78CAFF
palette-15: #9FB4D4

# Complementary Color
palette-16: #A2ADD0
palette-17: #A5AAAF
palette-18: #D9453D
palette-19: #FCFA87
palette-20: #FFFC6F
