# Sun Steel version 1.0

name: Sun Steel

# Interface background and foreground text are only used if the style preference is set to Match Palette

background: #313A46
foreground: #FFFFFF

# These defaults can be overridden individually by the user in the color selection list in preferences
editor-background: #191F26
selection: #24374D
occurrence: #101319
debug-marker: #A13833
caret: #007CCD
caret-highlight: #154963
edge-marker: #519EC4
bookmark: #0E1115
diff: #1B3D4E 
merged-diff: #09212D
selected-item-background: #FFFC6F 
selected-item-foreground: #000000
icon-primary: #9FB4D4
icon-secondary: #DF4B43
icon-tertiary: #FCFA87
icon-quaternary: #007CCD
icon-quinary: #78CAFF
icon-senary: #FFFC6F


# Used for displaying the documentation
title: #FFFC6F
link: #78CAFF
strong: #FFFC6F
literal: #007CCD
error: #CA3300
warning: #9E332D
info: #0D3041
highlight-primary: #191F26
highlight-secondary: #282F39


# Additional colors with which to populate the color selection list in preferences
# Primary Color
palette-1: #9FB4D4
palette-2: #FFFC6F
palette-3: #9FB4D4
palette-4: #007CCD
palette-5: #A5AAAF 

# Secondary Color A
palette-6: #57606B 
palette-7: #D9453D
palette-8: #78CAFF
palette-9: #33AEFF
palette-10: #57606B 

# Secondary Color B
palette-11: #313A46
palette-12: #191F26
palette-13: #24374D
palette-14: #154963
palette-15: #FFFC6F

# Complementary Color
palette-16: #191F26
palette-17: #DF4B43
palette-18: #FCFA87
palette-19: #A5A5A5
palette-20: #282F39
